<?php
return [
    'roles' => 'Roles',
    'list' => 'List',
    'role' => 'Role',
    'role_create' => 'Role Create Successfully',
    'role_update'  => 'Role Update Successfully',
    'role_delete' => 'Role Delete Successfully',
    'role_is_default' => 'You can not modify this role',
    'permission_add' => 'Permission Add Successfully',
    'assign_permission' => 'Assign Permission',
    'edit'              => 'Edit',
    'delete' => 'Delete',
    'permission_add' => 'Permission Add Successfully',
    'name' => 'Name',
    'save'  => 'Save',
    'action' => 'Action',
    'delete_confirmation' => 'Delete Confirmation',
    'are_you_sure_to_delete_this?' => 'Are you sure to delete this?',
    'cancel' => 'Cancel',
    'permission' => 'Permission',
    'user' => 'User',
    'view' => 'View',
    'add'  => 'Add',
    'edit'  => 'Edit',
    'update' => 'Update',
    'delete'   => 'Delete',
    'management' => 'Management',
    'users' => 'Users'
];