<?php
return [
    'roles' => '角色',
    'list' => '列表',
    'role' => '角色',
    'role_create' => '角色创建成功',
    'role_update'  => '角色更新成功',
    'role_delete' => '角色删除成功',
    'role_is_default' => '您不能修改此角色',
    'permission_add' => '权限添加成功',
    'assign_permission' => '分配权限',
    'edit'              => '编辑',
    'delete' => '删除',
    'permission_add' => '权限添加成功',
    'name' => '姓名',
    'save'  => '节省',
    'action' => '行动',
    'delete_confirmation' => '删除确认',
    'are_you_sure_to_delete_this?' => '你确定要删除这个吗？',
    'cancel' => '取消',
    'permission' => '允许',
    'user' => '用户',
    'view' => '看法',
    'add'  => '添加',
    'edit'  => '编辑',
    'update' => '更新',
    'delete'   => '删除',
    'management' => '管理',
    'users' => '用户'
];